{%- extends "html/dashboard/app.jnj" %}
{#- jinja template: html/dashboard/about.jnj -#}
{#
## Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/dashboard/about.jnj
##
## Purpose
##    Dashboard specific `About` page
##
## Revision Dates
##     5-May-2014 (CT) Creation
##    ««revision-date»»···
##--
#}

{%- block app -%}
  <section class="hero-unit">
    <h2>Willkommen!</h2>
    {%- block welcome_image -%}
    {%- endblock welcome_image -%}
    <p>
      Das ist das neue user-interface für die Common Node DB (“nodeDB”).
      {%- block source_code -%}
        Den Source Code dazu findest du auf
        <a href="http://github.com/CNDB/CNDB/">github</a>.
      {%- endblock source_code -%}
    </p>
  </section>
  <section class="contents">
    {%- block contents -%}
    {%- endblock contents -%}
  </section>
{%- endblock app -%}

{#- __END__ jinja template: html/dashboard/about.jnj -#}
