{#- jinja template: html/dashboard/app.jnj -#}
{#
## Copyright (C) 2014-2015 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/dashboard/app.jnj
##
## Purpose
##    Template for dashboard for common node database
##
## Revision Dates
##     9-Apr-2014 (CT) Creation
##    14-Apr-2014 (CT) Factor `nav_menu_links`, `nav_menu_person`
##    15-Apr-2014 (CT) Add `ff_dashboard` to `body_tail_scripts`
##    17-Apr-2014 (CT) Add dashboard divisions `app-edit`, `-user`, `-view`
##    19-Apr-2014 (CT) Use `app_div_id`, `app_div_prefix`
##     2-May-2014 (CT) Add blocks `app` and `main`
##     5-May-2014 (CT) Factor macro `nav_menu_dashboard` to `app.m.jnj`
##     2-Jul-2014 (CT) Move `edit` behind `div#app` (form style)
##     9-Jul-2014 (CT) Factor out Funkfeuer specific stuff
##    14-Jul-2014 (CT) Fix `{{ title }}` access in block `title`
##     3-Dec-2014 (CT) Adapt to changes in grid of pure-0.5.0
##    10-Jun-2015 (CT) Add `page_notifications` to display feedback from `/Auth`
##    ««revision-date»»···
##--
#}

{%- import (html_version or "html/5.jnj")   as X -%}
{%- import "html/page_notifications.m.jnj"  as PN with context %}
{%- import "html/media_fragments.jnj"       as MF      with context %}
{%- import "html/dashboard/app.m.jnj"       as DB      with context %}
{%- import "html/dashboard/edit.m.jnj"      as DB_Edit with context %}
{%- import "html/dashboard/user.m.jnj"      as DB_User with context %}
{%- import "html/dashboard/view.m.jnj"      as DB_View with context %}

{%- call X.html (lang = page.language|default ("en")) -%}
  {%- call X.head () -%}
    {%- block head_elements -%}
      {%- set title = page.h_title or
          ("%s dashboard" % (page.owner or "<Owner is missing>", ))
      -%}
      <meta charset="{{ page.encoding|default ("utf-8") }}" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="{{ title }}">
      {%- if page.exclude_robots %}
        <meta name="robots" content="NOINDEX, NOFOLLOW">
      {% endif -%}
      {% block head_base_element %}{% endblock head_base_element %}
        {% block title scoped %}
          <title>{{ title }}</title>
        {% endblock title -%}
      {%- block styles %}
        {%- if template.css_href %}
          {{ X.link_stylesheet (template.css_href) }}
        {%- else %}
          {{ MF.inline_CSS (template.CSS) }}
        {% endif -%}
        {{ MF.link_css (template) }}
      {%- endblock styles %}
        {%- block scripts %}
          {{ MF.scripts (template) }}
        {%- endblock scripts -%}
      {%- block meta_elements -%}
        <!-- copyright "{{ page.copyright.year }} {{ page.copyright.holder }}"-->
        <meta name="generator" content="GTW, JNJ, Jinja2" />
      {%- endblock meta_elements -%}
      {{ page.add_headers|safe }}
    {%- endblock head_elements %}
  {%- endcall %} {# X.head #}
  <body>
    {%- block body -%}
      {% call X.header () -%}
        {%- block nav_block -%}
          {% call X.nav (class="pure-menu pure-menu-fixed pure-menu-horizontal pure-menu-inverse pure-menu-open") -%}
            {%- block navigate -%}
              {{ DB.nav_menu_dashboard (page) }}
              <ul class="nav-menu-links">
                {%- block nav_menu_links -%}
                  {{ DB.nav_menu_links (page) }}
                {%- endblock nav_menu_links -%}
              </ul>
              <div class="nav-menu-person">
                {%- block nav_menu_person -%}
                  {{ DB.nav_menu_person (page) }}
                {%- endblock nav_menu_person -%}
              </div>
            {%- endblock -%}
          {%- endcall %} {# X.nav #}
        {%- endblock nav_block -%}
      {% endcall %} {# X.header #}
      {%- block main -%}
        <div class="main">
          {%- block page_notifications -%}
            {{ PN.render (notifications) }}
          {%- endblock page_notifications -%}
          <div id="messages"></div>
          {%- block app -%}
            <div id="app" class="app">
              <div id="{{ page.db_view.app_div_id }}" class="pure-g">
                {% if page.fill_view %}
                  {{- DB_View.main (page) -}}
                {% endif -%}
              </div>
              <div id="{{ page.db_user.app_div_id }}" class="pure-g">
                {% if page.fill_user %}
                  {{- DB_User.main (page) -}}
                {% endif -%}
              </div>
            </div>
            <div id="{{ page.db_user.app_div_prefix }}edit">
              {% if page.fill_edit %}
                {{- DB_Edit.main (page) -}}
              {% endif -%}
            </div>
          {%- endblock app -%}
        </div>
      {%- endblock main -%}
      {% call X.footer () -%}
        {%- block body_footer %}
          <p class="pull-left">
            {%- block body_footer_left -%}
              &copy; {{ page.copyright.year }}
              <a href="{{ page.copyright.url }}">
                {{- page.copyright.holder -}}
              </a>
            {%- endblock body_footer_left -%}
          </p>
          <p class="small pull-right">
            {%- block body_footer_right -%}
            {%- endblock body_footer_right -%}
          </p>
        {% endblock body_footer -%}
      {%- endcall -%} {# X.footer #}
    {%- endblock body -%}
    {%- block body_tail_scripts -%}
      {{ MF.js_on_ready (template) }}
      <script>
        $("body").cndb_dashboard
          ( { app_div_prefix : "{{ page.app_div_prefix }}" {#- -#}
            , app_typ_prefix : "{{ page.app_typ_prefix }}" {#- -#}
            , url : {# -#}
                { page : "{{ page.abs_href }}/" {#- -#}
                , pid  : "{{ page.abs_href }}/pid/" {# -#}
                } {#- -#}
            }
          )
      </script>
    {%- endblock body_tail_scripts -%}
  </body>
{%- endcall -%} {#- X.html -#}

{#- __END__ jinja template: html/dashboard/app.jnj -#}
