{#- jinja template: html/dashboard/app.m.jnj -#}
{#
## Copyright (C) 2014-2015 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/dashboard/app.m.jnj
##
## Purpose
##    Template macros for CNDB dashboard
##
## Revision Dates
##    10-Apr-2014 (CT) Creation
##    13-Apr-2014 (CT) Factor `entity_actions`
##    14-Apr-2014 (CT) Factor `action_button`, `nav_menu_links`,
##                     `nav_menu_person`, `th_number_of`
##    14-Apr-2014 (CT) Restructure to show all instances of each type
##    18-Apr-2014 (CT) Generalize `e_type_table` (use `db_type.view_actions`...)
##    18-Apr-2014 (CT) Factor `db_div_main`
##    19-Apr-2014 (CT) Use `db_type.app_div_id`
##     2-May-2014 (CT) Add `logout_widget` to render `form`
##     3-May-2014 (CT) Add `db_node_map`
##     4-May-2014 (CT) Add `db_graph`
##     5-May-2014 (CT) Add `nav_menu_dashboard`;
##                     honor `user` in `nav_menu_person` and `nav_menu_links`
##     5-May-2014 (CT) Add guard to `db_node_map`, use `db_node.position`
##    11-Jul-2014 (CT) Add guard for `pos` to `db_node_map`
##    20-Aug-2014 (CT) Add missing space to `th` of `e_type_table`
##     2-Sep-2014 (MB) Fix tile url of map
##     3-Sep-2014 (MB) Store markers in an object
##                     Move map to js
##     3-Sep-2014 (MB) If column owner exists, check if owner of object is
##                     Logged in user and show checkmark (or empty circle)
##     3-Sep-2014 (CT) Factor `action_button_create`, support `is_partial`
##     5-Sep-2014 (CT) Rewrite `owner` column code to improve readability
##                     (and placate emacs syntax colorizer :-)
##    16-Sep-2014 (CT) Add `action_button_allocate_ip_pool_menu`
##    16-Sep-2014 (CT) Change action messages to dict-interpolation
##    16-Sep-2014 (CT) Factor `e_type_object`
##    23-Sep-2014 (CT) Use `ui_display_x` in
##                     `action_button_allocate_ip_pool_menu`
##    26-Sep-2014 (CT) Fix documentation URL
##    26-Sep-2014 (CT) Move `.owner` into if-clause
##     3-Dec-2014 (CT) Adapt to changes in grid of pure-0.5.0
##    16-Dec-2014 (CT) Fix guard for `o.position` in `db_node_map`;
##                     remove unnecessary whitespace from `data-markers`
##    16-Dec-2014 (CT) Fix `own_title`
##    27-Jan-2015 (CT) Remove home-grown code for `owner` from `e_type_object`
##     3-Feb-2015 (CT) Adapt to changes of `GTW.RST.TOP.MOM.Field`
##    18-Mar-2015 (CT) Add guard for `objects` to `e_type_table`
##     7-Apr-2015 (CT) Add `data-etn` to `e_type_object` if `db_type.is_partial`
##     7-Apr-2015 (CT) Use localized `Div_Name_T`, not generic `Div_Name`
##    11-Jun-2015 (CT) Use `Auth.logout_form`, not home-grown `logout_widget`
##    29-Jun-2015 (CT) Add `hide` and `show` buttons to `db_node_map`
##                     + Add args `action`, `tabindex` to `action_button`
##    29-Jun-2015 (CT) Add `db_div_node`, try nested object tables
##     1-Jul-2015 (CT) Add argument `fields` to `e_type_object`
##     2-Jul-2015 (CT) Add `e_type_tree`, `e_type_tree_li`
##     7-Jul-2015 (CT) Add `db_div_user`
##                     + Remove `db_div_main`, `e_type_object`, `e_type_table`
##    ««revision-date»»···
##--
#}

{%- import "html/auth.m.jnj" as AT with context %}

{%- macro action_button
    ( href, icon_name
    , title     = ""
    , a_cls     = "pure-button"
    , i_add_cls = None
    , tabindex  = None
    , text      = ""
    , action    = None
    )
-%}
  {%- set akw = GTW.filtered_dict
        ( kwargs, { "data-action" : action }
        , class    = a_cls
        , href     = href
        , tabindex = tabindex
        , title    = title.strip ()
        )
  -%}
  {%- set ikw = GTW.filtered_dict
        ( class    = GTW.filtered_join
            (" ", ("fa", "fa-%s" % (icon_name, ), i_add_cls))
        )
  -%}
  <a{{ akw|xmlattr }}><i{{ ikw|xmlattr }}></i>{{ text }}</a>
{%- endmacro -%} {#- action_button -#}

{%- macro action_button_create (db_type, create) -%}
  {%- set ET          = db_type.E_Type %}
  {%- set kw          = GTW.dict (kwargs) %}
  {%- set a_cls       = kw.get ("a_cls", "pure-button") %}
  {%- set action_name = create.name %}
  {%- onion db_type.is_partial %}
    {%- head %}
      {%- set action_name = action_name + "-partial" %}
      {%- do kw.update (a_cls = " ".join ((a_cls, "partial-type"))) %}
    {%- body %}
      {{- action_button ("#" + action_name, create.icon, ** kw) -}}
    {%- tail %}
      {%- set tit = GTW._T ("Choose the type of object to create") %}
      <ul class="partial-type-menu" title="{{ tit }}">
        {%- for c_db_type in db_type.children_np %}
          <li>
            {%- set TN = c_db_type.E_Type.ui_name_T %}
            {%- set msg = (GTW._T (create.msg) % GTW.dict (tn = TN, obj = "")).strip () %}
            {%- set kw = GTW.dict
                ( kwargs
                , text  = TN
                , title = msg
                , ** { "data-etn" : c_db_type.name }
                )
            %}
            {{- action_button ("#" + create.name + "-type", "plus", ** kw)
            -}}
          </li>
        {% endfor -%}
      </ul>
    {%- endonion %}
{%- endmacro -%} {#- action_button_create -#}

{%- macro action_button_allocate_ip_pool_menu (db_type, pools) -%}
  {%- set tit = GTW._T ("Choose the address pool to allocate from") %}
  <ul class="partial-type-menu" title="{{ tit }}">
    {%- for p in pools %}
      <li>
        {%- set nam = p.ui_display_x %}
        {%- set msg =
            GTW._T ("Allocate from pool %(name)s") % GTW.dict (name=nam)
        %}
        {%- set kw  = GTW.dict
            ( kwargs
            , text  = nam [:40]
            , title = msg
            , ** { "data-pool-pid" : p.pid }
            )
        %}
        {{- action_button ("#allocate_ip", "plus", ** kw)
        -}}
      </li>
    {% endfor -%}
  </ul>
{%- endmacro -%} {#- action_button_allocate_ip_pool_menu -#}

{%- macro db_div_node (db_div) -%}
  {%- set db_type = db_div.db_node %}
  {% if db_type.xtra_template_macro %}
    {{ GTW.call_macro (db_type.xtra_template_macro, db_type) }}
  {% endif %}
  {{ DB.e_type_tree (db_type) }}
{%- endmacro -%} {#- db_div_node -#}

{%- macro db_div_user (db_div) -%}
  {% call DB.e_type_tree (db_div.db_person) -%}
    {%- for db_type in db_div.entries [1:] %}
      {{ DB.e_type_tree (db_type) }}
    {% endfor -%}
  {% endcall %} {# DB.e_type_tree #}
{%- endmacro -%} {#- db_div_user -#}

{%- macro db_graph (db_type) -%}
  {%- set tn  = db_type.div_name %}
  <div class="pure-u-1 graph" id="{{ tn }}-graph">
  </div>
{%- endmacro -%} {#- db_graph -#}

{%- macro db_node_map (db_type) -%}
  {%- if db_type.objects %}
    {%- set pos = db_type.position %}
    {%- set tn  = db_type.div_name %}
    {%- set nn  = GTW.len (db_type.objects) %}
    {%- set id  = "%s-map" % (tn,) %}
    {%- if pos %}
      <div class="pure-u-1">
        <div id="{{ id }}" {# -#}
             class="map" {# -#}
             style="height: {{ 3 * (nn + 1) -}}rem;"{# -#}

             data-markers='[
          {%- for o in db_type.objects if o.position and o.position.lat and o.position.lon -%}
            {%- set pos = o.position -%}
            { "pid": {{ o.pid -}}
            , "pos": {# -#}
                { "lat": {{ pos.lat -}}
                , "lon": {{ pos.lon }} {# -#}
                }{#- -#}
            , "name": "{{ o.name }}" {# -#}
            }
             {%- if not loop.last -%}
                , {# -#}
             {% endif %}
          {%- endfor %}]'
        >
          {{- action_button
              ( "#" + id, "caret-up"
              , action    = "hide-map"
              , i_add_cls = "fa-2x"
              , title     = GTW._T ("Hide node map")
              )
          -}}
        </div>
        {{- action_button
            ( "#" + id, "map-marker"
            , action    = "show-map"
            , i_add_cls = "fa-lg"
            , text      = GTW._T ("Show node map")
            , title     = GTW._T ("Show node map")
            )
        -}}
      </div>
    {% endif -%}
  {% endif -%}
{%- endmacro -%} {#- db_node_map -#}

{%- macro e_type_tree (db_type, parent = None, objects = None, nest_p = False) -%}
  {%- set caller         = kwargs.pop ("caller", None) -%}
  {%- set TN             = db_type.Div_Name_T %}
  {%- set actions        = db_type.view_actions %}
  {%- set create         = db_type.create_action %}
  {%- set db_type_n      = db_type.nested_db_type %}
  {%- set div_id         = db_type.app_div_id %}
  {%- set objects        = db_type.objects if objects == None else objects %}
  {%- set s_cls          = "ETT" %}
  {%- set tn             = db_type.div_name %}
  {%- set user           = db_type.user_restriction %}
  {%- set ul_kw          = GTW.filtered_dict (class = "" if db_type_n else "leaf") %}
  {%- if parent %}
    {%- set div_id = "%s@%d" % (div_id, parent.pid) %}
  {%- else %}
    {%- set s_cls  = " ".join ((s_cls, "pure-u-1")) %}
  {% endif -%}
  <section id="{{ div_id }}" class="{{ s_cls }}">
    <h2>{{ TN }}</h2>
    {%- if create %}
      <div class="action">{# -#}
        {{- action_button_create
            ( db_type, create
            , title =
                (GTW._T (create.msg) % GTW.dict (tn = TN, obj = "")).strip ()
            )
        -}}
      </div>
    {% endif -%}
    <ul{{ ul_kw|xmlattr }}>
      {%- if objects %}
        {%- for o in objects %}
          {{ e_type_tree_li (db_type, o, nest_p) }}
        {% endfor -%}
      {% endif -%}
    </ul>
    {%- if caller %}
      {{- caller () -}}
    {%- endif -%}
  </section>
{%- endmacro -%} {#- e_type_tree -#}

{%- macro e_type_tree_li (db_type, o, nest_p) -%}
  {%- set TN             = db_type.Div_Name_T %}
  {%- set actions        = db_type.view_actions %}
  {%- set db_type_n      = db_type.nested_db_type %}
  {%- set fields         = db_type.view_fields %}
  {%- set name           = db_type.view_name_instance (o) %}
  {%- set tn             = db_type.div_name %}
  {%- set user           = db_type.user_restriction %}
  {%- set include_nested = nest_p or o.pid in expand_trees %}
  {%- set x_class        = "collapse" if include_nested else "expand" %}
  {%- set x_icon_name    = ("minus" if include_nested else "plus") + "-square-o" %}
  {%- set t_icon         = db_type.icon_html (o) %}
  {%- set li_kw          = GTW.dict
      ( class            = db_type.tr_instance_css_class (o)
      , id               = "%s-%s" % (tn, o.pid)
      , title            = o.ui_name_T
      )
  %}
  {%- if db_type.is_partial %}
    {%- set c_db_type = db_type [o.type_name] %}
    {%- do li_kw.update ({ "data-etn" : c_db_type.name }) %}
  {% endif -%}
  <li{{ li_kw|xmlattr }}>
    <div class="ETI">
      {%- if db_type_n %}
        <span class="XC">
          {{- action_button
              ( "#XC", x_icon_name
              , a_cls     = x_class
              )
          -}}
        </span>
      {% endif -%}
      {%- if t_icon %}
        <span class="ET">{{ t_icon }}</span>
      {% endif -%}
      {%- for f in fields %}
        {%- set fkw = GTW.filtered_dict
            ( class = GTW.filtered_join
                (" ", (f.css_class_dyn (o, None), "Field"))
            , title = f.description
            )
        %}
        <span{{ fkw|xmlattr }}>
          {{- f.as_html (o, None) -}}
        </span>
      {% endfor -%}
      {%- if actions %}
        <span class="action">
          {%- for a in actions -%}
            {{- action_button
                ( "#" + a.name, a.icon
                , GTW._T (a.msg) % GTW.dict (tn = TN, obj = name)
                )
            -}}
          {%- endfor -%}
        </span>
      {% endif -%}
    </div>
    {%- if include_nested and db_type_n %}
      {%- set nobjs = db_type.nested_objects (o) %}
      {{ e_type_tree (db_type_n, o, nobjs, nest_p) }}
    {% endif -%}
  </li>
{%- endmacro -%} {#- e_type_tree_li -#}

{%- macro nav_menu_dashboard (page) -%}
  {%- if page.request.user %}
    <a href="/dashboard" class="dashboard pure-menu-heading">
      FF Dashboard
    </a>
  {%- else %}
    <b class="dashboard pure-menu-heading">
      FF Dashboard
    </b>
  {% endif -%}
{%- endmacro -%} {#- nav_menu_dashboard -#}

{%- macro nav_menu_links (page) -%}
  {%- set caller = kwargs.pop ("caller", None) -%}
  {%- set admin  = page.SC.Admin %}
  {%- set et_doc = page.SC.ET_Doc %}
  {%- set rf_api = page.SC.RESTful %}
  <li><a href="/about">{{ GTW._T ("About") }}</a></li>
  {%- if admin and page.allow (admin, page.request.user) %}
    <li><a href="{{ admin.abs_href }}">{{ GTW._T ("Admin") }}</a></li>
  {% endif -%}
  {%- if et_doc or rf_api %}
    <li class="pure-menu-auto-open">
      <a>{{ GTW._T ("Development") }}</a>
      <ul>
        {%- if et_doc %}
          <li>
            <a href="{{ et_doc.abs_href }}/CNDB">
              {{ GTW._T ("Documentation") }}
            </a>
          </li>
        {% endif -%}
        {%- if rf_api %}
          <li>
            <a href="{{ rf_api.abs_href }}">
              {{ GTW._T ("RESTful API") }}
            </a>
          </li>
        {% endif -%}
        {%- if page.request.user %}
          <li><a href="#">API Key</a></li>
        {% endif -%}
      </ul>
    </li>
  {% endif -%}
  {%- if caller %}
    {{- caller () -}}
  {%- endif -%}
{%- endmacro -%} {#- nav_menu_links -#}

{%- macro nav_menu_person (page) -%}
  {%- set caller = kwargs.pop ("caller", None) -%}
  {%- set db_page = page.SC.DB %}
  {%- set href_login = page.SC.Auth.href_login %}
  {%- if caller %}
    {{- caller () -}}
  {%- endif -%}
  {%- if page.request.user %}
    {{ action_button
        (db_page.db_user.abs_href, "user", GTW._T ("Personal settings"), "settings")
    -}}
    {{ AT.logout_form (page) }}
  {%- elif page.abs_href != href_login %}
    <a href="{{ href_login }}" class="login pure-button">
      <i class="fa fa-sign-in"></i> {{ GTW._T ("Login") -}}
    </a>
  {%- else %}
    <b class="login">
      <i class="fa fa-sign-in"></i> {{ GTW._T ("Login") -}}
    </b>
  {% endif -%}
{%- endmacro -%} {#- nav_menu_person -#}

{#- __END__ jinja template: html/dashboard/app.m.jnj -#}
