# -*- coding: utf-8 -*-
# Copyright (C) 2014-2015 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************
# This module is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/dashboard/app.jnj.media
#
# Purpose
#    Media fragment for template html/dashboard/app.jnj
#
# Revision Dates
#     9-Apr-2014 (CT) Creation
#     2-May-2014 (CT) Add rules for `form.login`, `form.logout`
#    14-May-2014 (CT) Factor rules for `form` to `JNJ/html/mf3.m.jnj.media`
#     9-Jul-2014 (CT) Add rule for ".rotate-45-left"
#    14-Jul-2014 (CT) Use classes, not ids
#    14-Jul-2014 (CT) Add rule for `max_height`, `min_height` of `.map`
#     2-Sep-2014 (MB) Change Z-Index of nav
#     3-Sep-2014 (CT) Add rule for ".partial-type-menu"
#     4-Sep-2014 (MB) Add fixed height for map - fixes displaying in ff
#    16-Sep-2014 (CT) Split rule for `.feedback`
#     3-Dec-2014 (CT) Add `Style_File` for `grids-responsive.css`
#    27-Jan-2015 (CT) Add rules for `.align-center`, `.align-left`,
#                     `.align-right`
#     1-Jun-2015 (CT) Add rules for `[data-action=undo]` and `tr.deleted`
#    11-Jun-2015 (CT) Factor rules for `form.login` to `html/auth.m.jnj.media`
#    11-Jun-2015 (CT) Rename `.logout` to `.Logout`
#    29-Jun-2015 (CT) Add rules for hide/show buttons of `.map`
#    29-Jun-2015 (CT) Fix `z-index` for `.leaflet-bottom`, `.leaflet-top`
#    30-Jun-2015 (CT) Add rules for `table.nested`
#     2-Jul-2015 (CT) Add rules for tree-based dashboard (`.ETT`, `.ETI`, ...)
#     8-Jul-2015 (CT) Remove rules for `table` based dashboard
#    ««revision-date»»···
#--

from   __future__ import division

Style_File  ("/media/GTW/css/font-awesome.css")
Style_File  ("/media/GTW/css/pure.css")
Style_File  ("/media/GTW/css/grids-responsive.css")
Style_File  ("/media/GTW/css/leaflet.css")

style_sheet = Style_Sheet \
    ( Rule
        ( "*", "*:before", "*:after"
        , Box (sizing = "border-box")
        )
    , Rule
        ( "a"
        , color                = "#0088CC"
        , text_decoration      = "none"
        )
    , Rule
        ( "a[data-action]"
        , cursor               = "pointer")
    , Rule
        ( "body"
        , color                = "#333333"
        )
    , Rule
        ( "footer", ".main"
        , clear                = "both"
        , margin               = TRBL (0, Em (2.0))
        )
    , Rule
        ( "footer"
        , border_top           = "1px solid #EEEEEE"
        , font_size            = Em (0.8)
        , opacity              = 0.75
        , padding_top          = Em (1.0)
        , children             =
            ( Rule
                ( "p"
                , line_height          = Rem (1.5)
                , margin               = 0
                , padding              = 0
                , vertical_align       = "bottom"
                )
            )
        )
    , Rule
        ( "header"
        , height               = Rem (2.75)
        , line_height          = Rem (1.875)
        , children             =
            [ Rule
                ( "> .pure-menu"
                , padding          = TRBL (Rem (0.25), Rem (2.0), Rem (0.15))
                , z_index          = "1001 !important"
                , children         =
                    [ Rule
                        ( ".pure-menu-auto-open > a:first-child:after"
                        , content          = "'\\25BE'" ### "▾"
                        , padding_left     = Em (0.5)
                        )
                    , Rule
                        ( ".pure-menu-auto-open:hover > ul"
                        , left             = Em (0)
                        , top              = Em (1.5)
                        , visibility       = "visible"
                        , children         =
                            [ Rule
                                ( "> li"
                                , padding_left = Em (1.0)
                                , children     =
                                    [ Rule_Pseudo
                                        ( "first-child:before"
                                        , padding_top      = Em (1.5)
                                        )
                                    , Rule_Pseudo
                                        ( "last-child:after"
                                        , padding_bottom   = Em (1.5)
                                        )
                                    ]
                                )
                            ]
                        )
                    , Rule_Class
                        ( "pure-menu-horizontal"
                        , children         =
                            [ Rule_Child
                                ( ".nav-menu-person", ".pure-menu-heading", "ul"
                                , vertical_align   = "top"
                                )
                            ]
                        )
                    , Rule
                        ( ".dashboard"
                        , font_size        = Em  (1.15)
                        , padding          = TRBL (Rem (0.1), Rem (0.5), 0, 0)
                        , text_transform   = "none"
                        )
                    , Rule
                        ( "li a"
                        , font_size        = Em (0.875)
                        , padding          = TRBL (Em (0.3), Em (0.8))
                        )
                    , Rule
                        ( ".nav-menu-person"
                        , float            = "right"
                        , font_size        = Em (0.8)
                        , children         =
                            [ Rule
                                ( "a"
                                , border_radius    = Px (3)
                                , display          = "inline-block"
                                , vertical_align   = "middle"
                                )
                            , Rule
                                ( "form.Logout"
                                , display          = "inline-block"
                                , padding          = 0
                                )
                            , Rule
                                ( ".settings"
                                , padding          = TRBL (Rem (0), Rem (3/4))
                                , margin_right     = Em (1.0)
                                , children         =
                                    [ Rule
                                        ( ".fa"
                                        , font_size        = Rem (1.75)
                                        )
                                    ]
                                )
                            ]
                        )
                    ]
                )
            ]
        )
    , Rule
        ( ".align-center"
        , clear          = "both"
        , text_align     = "center"
        )
    , Rule
        ( ".align-left"
        , text_align     = "left"
        )
    , Rule
        ( ".align-right"
        , text_align     = "right"
        )
    , Media.Rule
        ( Media.Query ("screen", P.breakpoint.narrow)
        , Media.Query ("screen", P.breakpoint.small_device)
        , rules               =
            [ Rule
                ( "footer", ".main"
                , margin               = TRBL (0, Em (1.0))
                )
            , Rule
                ( "header > .pure-menu"
                , padding          = TRBL (Rem (0.25), Rem (1.0), Rem (0.15))
                , children         =
                    [ Rule
                        ( ".nav-menu-links"
                        , children             =
                            [ Rule
                                ( "> li"
                                , display      = "none"
                                , visibility   = "hidden"
                                )
                            , Rule_Pseudo
                                ( "hover > li"
                                , display      = "block"
                                , visibility   = "visible"
                                )
                            , Rule_Pseudo
                                ( "before"
                                , color        = "#999999"
                                , content      = "'\\2630'" ### "☰"
                                , font_size    = Rem (1.5)
                                )
                            ]
                        )
                    ]
                )
            ]
        )
    , Rule
        ( ".app"
        , children             =
            [ Rule
                ( "[class^=pure-u-]"
                , overflow     = "auto"
                )
            , Rule
                ( ".action"
                , children             =
                    [ Rule
                        ( "a"
                        , border_radius    = Em  (0.25)
                        , font_size        = Em  (1.125)
                        , margin           = Em  (0.25)
                        , padding          = Rem (0.6875)
                        )
                    , Rule
                        ( "[data-action=undo] .fa"
                        , color        = P.color.m_orange
                        , width        = Em (2.75)
                        )
                    ]
                )
            , Rule
                ( ".ETI"
                , children             =
                    [ Rule_Child
                        ( ".action"
                        , display          = "inline-block"
                        , margin_left      = Em (0.5)
                        )
                    , Rule_Child
                        ( ".ET .fa"
                        , color            = P.color.m_orange
                        , font_size        = Em (1.125)
                        , height           = Em (2.0)
                        , padding          = TRBL (Em (0.5), 0)
                        , width            = Em (2.0)
                        )
                    , Rule_Child
                        ( ".Field"
                        , display          = "inline-block"
                        , line_height      = 2.5
                        , margin_right     = Em (0.5)
                        , min_width        = Em (4)
                        , children         =
                            [ Rule_Pseudo
                                ( "hover"
                                , background_color = P.color_light_grey
                                )
                            ]
                        )
                    , Rule_Child
                        ( ".ip-address"
                        , min_width        = Em (9)
                        )
                    , Rule_Child
                        ( ".ip-network"
                        , min_width        = Em (11)
                        )
                    , Rule_Child
                        ( ".name"
                        , min_width        = Em (10)
                        )
                    , Rule_Child
                        ( ".owner"
                        , min_width        = Em (4.5)
                        )
                    , Rule_Pseudo
                        ( "hover"
                        , background_color = "#f2f2f2"
                        )
                    ]
                )
            , Rule
                ( ".ETT"
                , border               = "1px solid #cbcbcb"
                , border_radius        = Em (1/2)
                , margin               = TRBL (Em (1.0), 0)
                , max_width            = Percent (100)
                , position             = "relative"
                , width                = Percent (100)
                , children             =
                    [ Rule_Child
                        ( "h2"
                        , P.font_spec_normal
                        , background_color = P.background_color
                        , border           = 0
                        , color            = P.color_half_grey
                        , display          = "inline-block"
                        , font_size        = Rem (1)
                        , right            = Em  (4)
                        , margin_top       = Em  (-0.875)
                        , padding          = TRBL (0, Em (0.5))
                        , position         = "absolute"
                        , top              = 0
                        , width            = "auto"
                        , white_space      = "nowrap"
                        )
                    , Rule_Child
                        ( ".action"
                        , position         = "absolute"
                        , right            = Em  (1)
                        , margin_top       = Em  (-1.5)
                        , padding          = TRBL0 (l = Em (0.5))
                        , top              = 0
                        )
                    , Rule
                        ( ".XC"
                        , font_size        = Em (1.5)
                        , left             = Rem (-3)
                        , position         = "absolute"
                        , top              = Rem (0.75)
                        , children         =
                            [ Rule
                                ( "a"
                                , padding          = Rem (0.5)
                                , children         =
                                    [ Rule_Pseudo
                                        ( "hover", "active"
                                        , background_color = P.color_dark_grey
                                        , color            = "#999999"
                                        )
                                    ]
                                )
                            , Rule
                                ( ".fa"
                                , color            = P.color_half_grey
                                )
                            ]
                        )
                    , Rule_Child
                        ( "ul"
                        , list_style       = "none"
                        , margin           = TRBL (Em (1), 0, Em (1), Em (1))
                        , min_height       = Em (1.5)
                        , children         =
                            [ Rule_Child
                                ( "li"
                                , position         = "relative"
                                )
                            , Rule_Class
                                ( "leaf"
                                , padding_left     = Em (1)
                                , margin_left      = 0
                                , children         =
                                    [ Rule
                                        ( "li + li"
                                        , border_top   = "1px solid #cbcbcb"
                                        , margin_top   = Em (0.25)
                                        , padding_top  = Em (0.25)
                                        )
                                    ]
                                )
                            ]
                        )
                    , Rule_Child
                        ( "section"
                        , margin           = TRBL (Em (1), 0, Em (1), Em (2))
                        , width            = Percent (95)
                        )
                    ]
                )
            , Rule
                ( ".fa"
                , color                = "#0078E7"
                , height               = Em (1.0)
                , width                = Em (1.0)
                )
            , Rule
                ( ".feedback"
                , background_color     = "#DFF0D8"
                , color                = "#3C763D"
                , display              = "inline-block"
                )
            , Rule
                ( "li.feedback"
                , display              = "block"
                )
            , Rule
                ( "h2"
                , children             =
                    [ Rule
                        ( ".pure-button"
                        , border_radius    = Rem (0.25)
                        , font_size        = Rem (1.50)
                        , margin_left      = Rem (1.00)
                        , padding          = Rem (0.25)
                        )
                    ]
                )
            , Rule
                ( ".map"
                , margin_bottom        = Em (1.0)
                , max_height           = "80vh"
                , min_height           = Rem (15)
                , position             = "relative"
                , children             =
                    [ Rule
                        ( "a[data-action=hide-map]"
                        , position     = "absolute"
                        , right        = 0
                        , top          = 0
                        , z_index      = 1
                        )
                    , Rule_Class
                        ( "hidden"
                        , display      = "none"
                        , visibility   = "collapse"
                        , children     =
                            [ Rule_Sibling
                                ( "a[data-action=show-map]"
                                , display          = "block"
                                , visibility       = "visible"
                                , children         =
                                    [ Rule
                                        ( ".fa"
                                        , float            = "left"
                                        )
                                    ]
                                )
                            ]
                        )
                    , Rule_Sibling
                        ( "a[data-action=show-map]"
                        , display      = "none"
                        , visibility   = "collapse"
                        )
                    ]
                )
            ]
        )
    , Rule
        ( ".contents"
        , max_width            = Em (50)
        , children             =
            [ Rule
                ( "ul"
                , margin       = TRBL (0, 0, Rem (0.625), Rem (1.50))
                , padding      = 0
                )
            ]
        )
    , Rule
        ( ".graph a"
        , display               = "block"
        , margin_top            = Em (2)
        )
    , Rule
        ( ".partial-type-menu"
        , display               = "none"
        , list_style            = "none"
        , children              =
            [ Rule
                ( "[href='#create-type']"
                , background_color      = P.background_color
                , display               = "inline-block"
                , text_align            = "left"
                , width                 = Percent (100)
                )
            , Rule
                ( ".fa"
                , margin_right          = Em (1.0)
                )
            ]
        )
    , Rule
        ( "#messages"
        , children              =
            [ Rule
                ( ".feedback"
                , border_radius        = Px (10)
                , background_color     = "#DFF0D8"
                , color                = "#3C763D"
                , display              = "block"
                , font_size            = Em (1.0)
                , line_height          = Em (1.5)
                , margin               = TRBL (Em (0.5), 0)
                , outline              = 0
                , padding              = TRBL
                    (Em (0.5), Em (2.5), Em (0.5), Em (1.0))
                , position             = "relative"
                , text_decoration      = "none"
                , children             =
                    [ Rule
                        ( "i"
                        , display              = "block"
                        , font_size            = Em (1.5)
                        , margin_top           = Em (- 0.5)
                        , right                = Em (0.5)
                        , top                  = Percent (50)
                        , position             = "absolute"
                        )
                    ]
                )
            ]
        )
    , Rule
        ( ".badge"
        , border_radius        = Px (9)
        , display              = "inline-block"
        , font_size            = Em (0.75)
        , font_weight          = "bold"
        , line_height          = Em (1.20)
        , padding              = TRBL (Px (2), Px (9))
        , vertical_align       = "baseline"
        , white_space          = "nowrap"
        )
    , Rule
        ( ".hidden"
        , display              = "none"
        , visibility           = "hidden"
        )
    , Rule
        ( ".main"
        , margin_bottom        = Em (1.0)
        )
    , Rule
        ( ".pull-left"
        , float                = "left"
        )
    , Rule
        ( ".pull-right"
        , float                = "right"
        )
    , Rule
        ( ".pure-menu-inverse.pure-menu-open.pure-menu-horizontal"
        , background_color     = "#1B1B1B"
        , border_color         = "#252525"
        , color                = "#FFFFFF"
        , children             =
            [ Rule
                ( ".Logout"
                , border_radius    = Em (0.25)
                , background_color = "#E6E6E6"
                , color            = "#333333"
                , children         =
                    [ Rule_Pseudo
                        ( "hover", "active"
                        , background_color = "#FFFFFF"
                        , color            = "#1B1B1B"
                        )
                    ]
                )
            , Rule
                ( ".pure-menu-heading"
                , color            = "#999999"
                , text_shadow      = "0 -1px 0 rgba(0, 0, 0, 0.25)"
                )
            , Rule
                ( ".pure-menu-selected a"
                , color            = "#FFFFFF"
                )
            , Rule
                ( "a"
                , color            = "#999999"
                , children         =
                    [ Rule_Pseudo
                        ( "hover", "active"
                        , background_color = "inherit"
                        , color            = "#FFFFFF"
                        )
                    , Rule_Class
                        ( "settings"
                        , children         =
                            [ Rule_Pseudo
                                ( "hover", "active"
                                , background_color = "#E6E6E6"
                                , color            = "#999999"
                                )
                            ]
                        )
                    ]
                )
            , Rule ### needed because pure.css has a rule for this selector
                ( "li"
                , background_color = "#1B1B1B"
                )
            ]
        )
    , Rule
        ( ".small"
        , font_size            = Em (0.8)
        )
    , Rule
        ( ".status-failure"
        , background_color     = P.color_status_bad
        )
    , Rule
        ( ".status-success"
        , background_color     = P.color_status_good
        )
    , Rule
        ( ".status-warning"
        , background_color     = P.color_status_missing
        )
    , Rule
        ( ".map"
        , height     = "200px"
        , children   =
            [ Rule
                ( ".leaflet-bottom", ".leaflet-top"
                  ### leaflet.css sets `z-index` to an obscene 1000
                  ### * override this here
                , z_index        = 8
                )
            ]
        )
    , Media.Rule
        ( Media.Query ("screen", P.breakpoint.narrow)
        , Media.Query ("screen", P.breakpoint.small_device)
        , rules               =
            [ Rule
                ( ".app .ETI"
                , children             =
                    [ Rule_Child
                        ( ".Field"
                        , display          = "inline-block"
                        , max_width        = Em (10)
                        , min_width        = 0
                        , children         =
                            [ Rule_Sibling
                                ( ".Field"
                                , display          = "none"
                                )
                            ]
                        )
                    , Rule_Pseudo
                        ( "hover"
                        , background_color = "#f2f2f2"
                        )
                    ]
                )
            ]
        )
    , Media.Rule
        ( Media.Query ("screen", P.breakpoint.quite_narrow)
        , rules               =
            [ Rule
                ( ".app .ETT"
                , padding_top          = Em (0.25)
                , children             =
                    [ Rule_Child
                        ( "ul"
                        , children     =
                            [ Rule_Child
                                ( "li > .ETT"
                                , margin_left = - Em (2.5)
                                , max_width   = "calc(100% + 2.5em)"
                                , width       = "calc(100% + 2.5em)"
                                )
                            ]
                        )
                    ]
                )
            ]
        )
    )

Include     ("html/print.media")
Include     ("html/mf3.m.jnj.media")

Script      (GTW.Script._.Modernizr)
Script      (GTW.Script._.leaflet)
Script      (GTW.Script._.GTW_jq_util)
Script_File ("html/dashboard/app.js")

### __END__ html/dashboard/app.jnj.media
