{#- jinja template: html/dashboard/edit.m.jnj -#}
{#
## Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/dashboard/edit.m.jnj
##
## Purpose
##    Template macros for division `edit` of CNDB dashboard
##
## Revision Dates
##    10-Apr-2014 (CT) Creation
##    13-Apr-2014 (CT) Factor `entity_actions`
##    14-Apr-2014 (CT) Factor `action_button`, `nav_menu_links`,
##                     `nav_menu_person`, `th_number_of`
##    14-Apr-2014 (CT) Restructure to show all instances of each type
##     2-Jul-2014 (CT) Remove hardcoded example
##    ««revision-date»»···
##--
#}

{%- macro main (page) -%}
  {%- set form = page.form %}
  {%- if form %}
    {{ GTW.call_macro
        ("main", page, form, templ_name = form.template_module)
    }}
  {% endif -%}
{%- endmacro -%} {#- main -#}

{#- __END__ jinja template: html/dashboard/edit.m.jnj -#}
