{%- extends "html/dashboard/app.jnj" %}
{#- jinja template: html/dashboard/static.jnj -#}
{#
## Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/dashboard/static.jnj
##
## Purpose
##    Dashboard specific template for pages with static text
##
## Revision Dates
##     5-May-2014 (CT) Creation
##    ««revision-date»»···
##--
#}

{%- block app -%}
  {{ page.contents|safe }}
{%- endblock app -%}

{#- __END__ jinja template: html/dashboard/static.jnj -#}
