{#- jinja template: html/dashboard/user.m.jnj -#}
{#
## Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/dashboard/user.m.jnj
##
## Purpose
##    Template macros for division `user` of CNDB dashboard
##
## Revision Dates
##    18-Apr-2014 (CT) Creation
##    ««revision-date»»···
##--
#}

{%- import "html/dashboard/app.m.jnj" as DB with context %}

{%- macro main (page) -%}
  {{ DB.db_div_main (page.db_user) }}
{%- endmacro -%} {#- main -#}

{#- __END__ jinja template: html/dashboard/user.m.jnj -#}
