{#- jinja template: html/dashboard/view.m.jnj -#}
{#
## Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/dashboard/view.m.jnj
##
## Purpose
##    Template macros for division `view` of Funkfeuer dashboard
##
## Revision Dates
##    10-Apr-2014 (CT) Creation
##    13-Apr-2014 (CT) Factor `entity_actions`
##    14-Apr-2014 (CT) Factor `action_button`, `nav_menu_links`,
##                     `nav_menu_person`, `th_number_of`
##    14-Apr-2014 (CT) Restructure to show all instances of each type
##    17-Apr-2014 (CT) Factor out `e_type_table`; add `main`
##    18-Apr-2014 (CT) Factor out `db_div_main`
##    ««revision-date»»···
##--
#}

{%- import "html/dashboard/app.m.jnj" as DB with context %}

{%- macro main (page) -%}
  {{ DB.db_div_main (page.db_view) }}
{%- endmacro -%} {#- main -#}

{#- __END__ jinja template: html/dashboard/view.m.jnj -#}
