{%- extends "STD::html/base.jnj" %}
{#- jinja template: base.jnj -#}
{#
## Copyright (C) 2012-2017 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/base.jnj
##
## Purpose
##    Base template for ffm.funkfeuer.at
##
## Revision Dates
##    27-Mar-2012 (CT) Creation
##     9-Jul-2014 (CT) Factor out Funkfeuer specific stuff
##    20-Jan-2017 (CT) Remove redundant `body_footer` block
##    ««revision-date»»···
##--
#}
{%- block body_header -%}
  {#- XXX -#}
  <span id="ffm-top" title="{{ page.title }}">
    {{- GTW._T ("%s Knotendatenbank") % (page.owner, ) -}}
  </span>
{%- endblock body_header -%}

{#- __END__ jinja template: html/base.jnj -#}
