{%- extends "html/dashboard/app.jnj" %}
{#- jinja template: html/login.jnj -#}
{#
## Copyright (C) 2014-2015 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/login.jnj
##
## Purpose
##    Dashboard specific template for login page
##
## Revision Dates
##     2-May-2014 (CT) Creation
##     2-May-2014 (CT) Fix name of `Reset` button, add value
##     5-May-2014 (CT) Remove redefinition of `nav_block`
##    13-Mar-2015 (CT) Add `anti_csrf_token`
##    11-Jun-2015 (CT) Factor `Auth.login_form`
##    ««revision-date»»···
##--
#}

{%- import (html_version or "html/5.jnj") as X -%}
{%- import "html/auth.m.jnj"              as Auth with context %}

{%- block app -%}
  {{ Auth.login_form
      ( page
      , next             = "/dashboard"
      , title            = Auth.login_title (page)
      )
  -}}
{%- endblock app -%}

{#- __END__ jinja template: html/login.jnj -#}
