{#- jinja template: navigation.jnj -#}
{#
## Copyright (C) 2012-2014 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/navigation.jnj
##
## Purpose
##    Navigation template
##
## Revision Dates
##    27-Mar-2012 (CT) Creation
##    29-Mar-2012 (CT) Add `web_links`
##     4-May-2012 (CT) Rename `login_page` to `login_url`
##     6-Oct-2013 (CT) Add `with context` to import of `form.jnj`
##     9-Dec-2013 (CT) Use `request.allow_login`, not `login_url` to guard
##                     `login_section`
##    ««revision-date»»···
##--
#}

{%- import "STD::html/navigation.jnj" as NT with context %}
{%- import "STD::html/form.jnj" as Form with context %}

{%- macro main (page) -%}
  {%- set main_caller = kwargs.pop ("caller", None) -%}
  {% call NT.main (page) -%}
    {%- if not fatal_exception %}
      {{- NT.section
          ( page.top.web_links, GTW._T ("Open wireless networks")
          , class="external"
          , id = "weblinks"
          )
      -}}
    {% endif -%}

    {{ NT.language_section (page, request) -}}

    {%- if not fatal_exception %}
      {%- if request.allow_login or request.user.authenticated %}
        {{- NT.login_section (page, request) -}}
      {%- endif -%}
    {% endif -%}
  {% endcall %} {# NT.main #}

  {%- if main_caller %}
    {{ main_caller () }}
  {% endif -%}
{%- endmacro -%} {#- main -#}

{#- __END__ jinja template: html/navigation.jnj -#}
